# DoHomeClient

./: DoHome.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
DoHome/: DeviceDiscoveredEventArgs.cs  DoHome.csproj  DoHomeClient.cs  DoHomeColor.cs  DoHomeColorPattern.cs  DoHomeCommand.cs  DoHomeDevice.cs  DoHomeErrorCode.cs  DoHomeLightMode.cs  DoHomeListenerState.cs  DoHomeTimer.cs  DoHomeTimerType.cs  DoHomeUdpClient.cs
DoHomeClient/: DoHomeClient.csproj  Program.cs
