<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tino Donderwinkel</Authors>
    <Company />
    <PackageId>DoHomeClient</PackageId>
    <Product>DoHomeClient</Product>
    <PackageProjectUrl>https://github.com/tinodo/DoHomeClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tinodo/DoHomeClient</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>DT-WYRGB_W600.jpg</PackageIcon>
    <PackageIconUrl />
    <Description>This simple library allows you to communicate with your DoHome Smart Bulbs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\resources\DT-WYRGB_W600.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
